<!doctype html>
<html
  dir="ltr"
  lang="cn"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Zeqi Ge
        |
        Switzerland
      

    

  </title>

  <meta name="generator" content="Hugo 0.154.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Zeqi Ge" />
  <meta
    name="description"
    content="不要总沉迷过去，你要有新的生活。
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.1092ddb1ac3be6b5cac6c589fb3448fef38d4cfdea4bc751af5f695b2f879bcc.css"
      integrity="sha256-EJLdsaw75rXKxsWJ&#43;zRI/vONTP3qS8dRr19pWy&#43;Hm8w="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://gezeqi.github.io/cn/blogs/switzerland/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Switzerland">
  <meta name="twitter:description" content="谨以此文纪念我的24岁生日(2025年6月25日). 缘起 作为杭州电子科技大学理学院（数学科学学院）的一名硕士研究生，我有幸受邀前往瑞士提契诺大学（Università della Svizzera italiana, USI），在Kai Hormann教授的指导下开展为期三个月的学术交流。早在2024年10月，我便在上海浦东机场迎接过他的到来。2025年3月，我又有机会聆听他在我校的两场学术报告，并与他进行了简短而愉快的交流；同年6月，他的学生来访中国时，我们也保持了密切的联系。这些经历使我与Kai Hormann教授之间的沟通更加亲切顺畅。原计划的交流时间是2025年3月中旬，但由于瑞士签证办理及审批流程的原因，最终推迟至2025年6月下旬至9月下旬。
签证 Part1（提交材料篇） 在正式办理签证之前，我通过邮件咨询了瑞士驻上海总领事馆，工作人员回复我需要申请长期学习签证。于是我参照《瑞士学习签证申请文件》的要求开始准备相关材料。
2月17日～2月24日：咨询签证流程，并着手准备所需材料； 2月25日：完成证件照拍摄、材料复印、申请表填写，并在VSF Global官网成功预约； 2月26日：携带预约单/面试信前往瑞士驻上海总领事馆递交材料。 此次递交的材料清单如下：
2份护照复印件； 3份D类签证申请表（签字需与护照一致）； 4张3.5cm*4.0cm的白底近照（3张分别贴在签证申请表上，1张单独提交）； 2份含签名的个人简历； 2份含签名的学习计划； 2份含签名的未来规划； 2份含盖章的在读证明； 2份邀请函； 2份含盖章的学校资助证明； 2份中国农行的存款证明复印件； 2份完整的中英文学校地址。 尽管准备时间十分紧张，但我已尽力保证材料的完整与准确，因此递交过程十分顺利。虽然面试时表达略显生疏，但整体沟通仍较为流畅，全程仅用了十分钟左右。工作人员还特别告知我的申请将会被加急处理，这让我倍感安心，并满心期待能够如愿在3月份启程前往瑞士。
Part2（补充材料篇） 3月25日：我收到USI学生管理员的邮件，要求我提供个人简历和一张护照尺寸的照片，以便制作我在USI的学生证。借此机会，我也向她咨询了关于我签证进展的情况。 3月28日：我再次收到USI学生管理员的邮件，被告知我的签证存在一些问题。为此，我补充提交了此前递交材料的意大利语版本，并附上了电子签名。 4月7日：根据州移民局的要求，我通过UPS国际快递将一份签名的标准声明寄往瑞士，最终该文件于 4月11日顺利抵达。 4月16日：我收到USI学生管理员的邮件，通知我所有材料均已提交完成。 Part3（预发签证篇） 5月22日：移民局要求提供一份意大利语版本的邀请函，Kai Hormann教授及时处理并完成了相关文件。 5月26日：我收到USI HR的邮件，要求填写相关信息。同时，Bellinzona移民局也发来邮件，表示需要补交我的劳动合同。 6月6日：在HR的指导与帮助下，我顺利解决了上述两个邮件中提及的问题。 6月13日：当天下午，HR告知我签证申请已获批准，预计将在下周正式发放。但令人惊喜的是，当天晚上就发来了批复函。 6月16日，我去上海大使馆，顺利完成了签证的申领。 准备 首先要准备的就是根据签证的时间购买机票。由于是第一次出国，我担心航班延误等突发情况，因此选择了较为稳妥的方案——将返程机票订在签证到期前一天。从6月17日晚上开始反复对比，直到过了0点后才最终确认并完成购票。
接下来是银行卡的办理。原本打算申请信用卡，但因学生身份及办理周期过长，最终选择了更为便捷的折中方案——中国银行的长城跨境通卡。整个流程只花了十几分钟，线下刷卡使用完全没有问题，但遗憾的是我始终无法通过它在线购买瑞士火车票，打电话咨询也未能得到明确的原因。此外，我还准备了一些瑞士法郎现金，以便支付房租和应急开销。
然后便是生活用品的准备。其中最重要的就是转换插头和SIM卡。插头建议带两个，一个放在办公位，一个放在住宿处。至于SIM卡，则因人而异。通常学校和住宿都有Wi-Fi，主要考虑外出使用。如果只是简单聊天和地图导航、不传图片或视频通话，每天1G流量已足够，否则需要考虑适当增加流量。不过考虑到可能会遇到信号不佳的情况，为保险起见，我最终选择了购买不同卡的组合。
最后，还准备了一些小礼物。最好是具有纪念意义的，这样在赠送时不仅能表达心意，还能借机分享背后的故事与文化，更能增添交流的温度。
6月17日：购买此次行程的往返机票（杭州萧山机场—北京首都机场—米兰马尔彭萨机场）。 6月18日：购买笔记本电脑包、瑞标转换插头、电饭煲。 6月20日：前往中国银行办理长城跨境通卡。 6月21日：购买钱包、SIM卡。 6月22日：购买一些小礼物。 6月23日：前往中国银行购钞取瑞士法郎、并开始整理行李物品。 行程 坐地铁前往杭州萧山机场：
登机口（杭州萧山—北京首都）：
第一次坐C919的留念：
C919上俯瞰的北京夜景：
北京首都机场的转乘标志：
乘坐小火车前往国际航班登机口：">



  
  <meta property="og:url" content="https://gezeqi.github.io/cn/blogs/switzerland/">
  <meta property="og:site_name" content="我的网站">
  <meta property="og:title" content="Switzerland">
  <meta property="og:description" content="谨以此文纪念我的24岁生日(2025年6月25日). 缘起 作为杭州电子科技大学理学院（数学科学学院）的一名硕士研究生，我有幸受邀前往瑞士提契诺大学（Università della Svizzera italiana, USI），在Kai Hormann教授的指导下开展为期三个月的学术交流。早在2024年10月，我便在上海浦东机场迎接过他的到来。2025年3月，我又有机会聆听他在我校的两场学术报告，并与他进行了简短而愉快的交流；同年6月，他的学生来访中国时，我们也保持了密切的联系。这些经历使我与Kai Hormann教授之间的沟通更加亲切顺畅。原计划的交流时间是2025年3月中旬，但由于瑞士签证办理及审批流程的原因，最终推迟至2025年6月下旬至9月下旬。
签证 Part1（提交材料篇） 在正式办理签证之前，我通过邮件咨询了瑞士驻上海总领事馆，工作人员回复我需要申请长期学习签证。于是我参照《瑞士学习签证申请文件》的要求开始准备相关材料。
2月17日～2月24日：咨询签证流程，并着手准备所需材料； 2月25日：完成证件照拍摄、材料复印、申请表填写，并在VSF Global官网成功预约； 2月26日：携带预约单/面试信前往瑞士驻上海总领事馆递交材料。 此次递交的材料清单如下：
2份护照复印件； 3份D类签证申请表（签字需与护照一致）； 4张3.5cm*4.0cm的白底近照（3张分别贴在签证申请表上，1张单独提交）； 2份含签名的个人简历； 2份含签名的学习计划； 2份含签名的未来规划； 2份含盖章的在读证明； 2份邀请函； 2份含盖章的学校资助证明； 2份中国农行的存款证明复印件； 2份完整的中英文学校地址。 尽管准备时间十分紧张，但我已尽力保证材料的完整与准确，因此递交过程十分顺利。虽然面试时表达略显生疏，但整体沟通仍较为流畅，全程仅用了十分钟左右。工作人员还特别告知我的申请将会被加急处理，这让我倍感安心，并满心期待能够如愿在3月份启程前往瑞士。
Part2（补充材料篇） 3月25日：我收到USI学生管理员的邮件，要求我提供个人简历和一张护照尺寸的照片，以便制作我在USI的学生证。借此机会，我也向她咨询了关于我签证进展的情况。 3月28日：我再次收到USI学生管理员的邮件，被告知我的签证存在一些问题。为此，我补充提交了此前递交材料的意大利语版本，并附上了电子签名。 4月7日：根据州移民局的要求，我通过UPS国际快递将一份签名的标准声明寄往瑞士，最终该文件于 4月11日顺利抵达。 4月16日：我收到USI学生管理员的邮件，通知我所有材料均已提交完成。 Part3（预发签证篇） 5月22日：移民局要求提供一份意大利语版本的邀请函，Kai Hormann教授及时处理并完成了相关文件。 5月26日：我收到USI HR的邮件，要求填写相关信息。同时，Bellinzona移民局也发来邮件，表示需要补交我的劳动合同。 6月6日：在HR的指导与帮助下，我顺利解决了上述两个邮件中提及的问题。 6月13日：当天下午，HR告知我签证申请已获批准，预计将在下周正式发放。但令人惊喜的是，当天晚上就发来了批复函。 6月16日，我去上海大使馆，顺利完成了签证的申领。 准备 首先要准备的就是根据签证的时间购买机票。由于是第一次出国，我担心航班延误等突发情况，因此选择了较为稳妥的方案——将返程机票订在签证到期前一天。从6月17日晚上开始反复对比，直到过了0点后才最终确认并完成购票。
接下来是银行卡的办理。原本打算申请信用卡，但因学生身份及办理周期过长，最终选择了更为便捷的折中方案——中国银行的长城跨境通卡。整个流程只花了十几分钟，线下刷卡使用完全没有问题，但遗憾的是我始终无法通过它在线购买瑞士火车票，打电话咨询也未能得到明确的原因。此外，我还准备了一些瑞士法郎现金，以便支付房租和应急开销。
然后便是生活用品的准备。其中最重要的就是转换插头和SIM卡。插头建议带两个，一个放在办公位，一个放在住宿处。至于SIM卡，则因人而异。通常学校和住宿都有Wi-Fi，主要考虑外出使用。如果只是简单聊天和地图导航、不传图片或视频通话，每天1G流量已足够，否则需要考虑适当增加流量。不过考虑到可能会遇到信号不佳的情况，为保险起见，我最终选择了购买不同卡的组合。
最后，还准备了一些小礼物。最好是具有纪念意义的，这样在赠送时不仅能表达心意，还能借机分享背后的故事与文化，更能增添交流的温度。
6月17日：购买此次行程的往返机票（杭州萧山机场—北京首都机场—米兰马尔彭萨机场）。 6月18日：购买笔记本电脑包、瑞标转换插头、电饭煲。 6月20日：前往中国银行办理长城跨境通卡。 6月21日：购买钱包、SIM卡。 6月22日：购买一些小礼物。 6月23日：前往中国银行购钞取瑞士法郎、并开始整理行李物品。 行程 坐地铁前往杭州萧山机场：
登机口（杭州萧山—北京首都）：
第一次坐C919的留念：
C919上俯瞰的北京夜景：
北京首都机场的转乘标志：
乘坐小火车前往国际航班登机口：">
  <meta property="og:locale" content="cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blogs">
    <meta property="article:published_time" content="2025-09-18T11:32:06+02:00">
    <meta property="article:modified_time" content="2025-09-18T11:32:06+02:00">
    <meta property="article:tag" content="Switzerland">
    <meta property="article:tag" content="Academic Visit">
    <meta property="article:tag" content="USI">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blogs",
        "name": "Switzerland",
        "headline": "Switzerland",
        "alternativeHeadline": "",
        "description": "
      
        \u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;\u0022\u003e\u003ccode class=\u0022language-tex\u0022 data-lang=\u0022tex\u0022\u003e\u003cspan style=\u0022display:flex;\u0022\u003e\u003cspan\u003e谨以此文纪念我的24岁生日(2025年6月25日).\n\u003c\/span\u003e\u003c\/span\u003e\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003ch2 id=\u0022缘起\u0022\u003e缘起\u003c\/h2\u003e\n\u003cp\u003e作为杭州电子科技大学理学院（数学科学学院）的一名硕士研究生，我有幸受邀前往瑞士\u003ca href=\u0022https:\/\/www.usi.ch\/en\u0022\u003e提契诺大学（Università della Svizzera italiana, USI）\u003c\/a\u003e，在\u003ca href=\u0022https:\/\/www.inf.usi.ch\/hormann\/\u0022\u003eKai Hormann教授\u003c\/a\u003e的指导下开展为期三个月的学术交流。早在2024年10月，我便在上海浦东机场迎接过他的到来。2025年3月，我又有机会聆听他在我校的两场学术报告，并与他进行了简短而愉快的交流；同年6月，他的学生来访中国时，我们也保持了密切的联系。这些经历使我与Kai Hormann教授之间的沟通更加亲切顺畅。原计划的交流时间是2025年3月中旬，但由于瑞士签证办理及审批流程的原因，最终推迟至2025年6月下旬至9月下旬。\u003c\/p\u003e\n\u003ch2 id=\u0022签证\u0022\u003e签证\u003c\/h2\u003e\n\u003ch3 id=\u0022part1提交材料篇\u0022\u003ePart1（提交材料篇）\u003c\/h3\u003e\n\u003cp\u003e在正式办理签证之前，我通过邮件咨询了\u003cstrong\u003e瑞士驻上海总领事馆\u003c\/strong\u003e，工作人员回复我需要申请\u003cstrong\u003e长期学习签证\u003c\/strong\u003e。于是我参照《\u003cstrong\u003e瑞士学习签证申请文件\u003c\/strong\u003e》的要求开始准备相关材料。\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e2月17日～2月24日：咨询签证流程，并着手准备所需材料；\u003c\/li\u003e\n\u003cli\u003e2月25日：完成证件照拍摄、材料复印、申请表填写，并在\u003ca href=\u0022https:\/\/www.vfsglobal.com\/en\/individuals\/index.html\u0022\u003eVSF Global\u003c\/a\u003e官网成功预约；\u003c\/li\u003e\n\u003cli\u003e2月26日：携带预约单\/面试信前往瑞士驻上海总领事馆递交材料。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e此次递交的材料清单如下：\u003c\/p\u003e\n\u003col\u003e\n\u003cli\u003e2份护照复印件；\u003c\/li\u003e\n\u003cli\u003e3份D类签证申请表（签字需与护照一致）；\u003c\/li\u003e\n\u003cli\u003e4张3.5cm*4.0cm的白底近照（3张分别贴在签证申请表上，1张单独提交）；\u003c\/li\u003e\n\u003cli\u003e2份含签名的个人简历；\u003c\/li\u003e\n\u003cli\u003e2份含签名的学习计划；\u003c\/li\u003e\n\u003cli\u003e2份含签名的未来规划；\u003c\/li\u003e\n\u003cli\u003e2份含盖章的在读证明；\u003c\/li\u003e\n\u003cli\u003e2份邀请函；\u003c\/li\u003e\n\u003cli\u003e2份含盖章的学校资助证明；\u003c\/li\u003e\n\u003cli\u003e2份中国农行的存款证明复印件；\u003c\/li\u003e\n\u003cli\u003e2份完整的中英文学校地址。\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cp\u003e尽管准备时间十分紧张，但我已尽力保证材料的完整与准确，因此递交过程十分顺利。虽然面试时表达略显生疏，但整体沟通仍较为流畅，全程仅用了十分钟左右。工作人员还特别告知我的申请将会被加急处理，这让我倍感安心，并满心期待能够如愿在3月份启程前往瑞士。\u003c\/p\u003e\n\u003ch3 id=\u0022part2补充材料篇\u0022\u003ePart2（补充材料篇）\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003e3月25日：我收到USI学生管理员的邮件，要求我提供个人简历和一张护照尺寸的照片，以便制作我在USI的学生证。借此机会，我也向她咨询了关于我签证进展的情况。\u003c\/li\u003e\n\u003cli\u003e3月28日：我再次收到USI学生管理员的邮件，被告知我的签证存在一些问题。为此，我补充提交了此前递交材料的意大利语版本，并附上了电子签名。\u003c\/li\u003e\n\u003cli\u003e4月7日：根据州移民局的要求，我通过UPS国际快递将一份签名的标准声明寄往瑞士，最终该文件于 4月11日顺利抵达。\u003c\/li\u003e\n\u003cli\u003e4月16日：我收到USI学生管理员的邮件，通知我所有材料均已提交完成。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022part3预发签证篇\u0022\u003ePart3（预发签证篇）\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003e5月22日：移民局要求提供一份意大利语版本的邀请函，Kai Hormann教授及时处理并完成了相关文件。\u003c\/li\u003e\n\u003cli\u003e5月26日：我收到USI HR的邮件，要求填写相关信息。同时，Bellinzona移民局也发来邮件，表示需要补交我的劳动合同。\u003c\/li\u003e\n\u003cli\u003e6月6日：在HR的指导与帮助下，我顺利解决了上述两个邮件中提及的问题。\u003c\/li\u003e\n\u003cli\u003e6月13日：当天下午，HR告知我签证申请已获批准，预计将在下周正式发放。但令人惊喜的是，当天晚上就发来了批复函。\u003c\/li\u003e\n\u003cli\u003e6月16日，我去上海大使馆，顺利完成了签证的申领。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/gezeqi\/Pictures@master\/uPic\/IMG_0651.png\u0022 alt=\u0022IMG_0651\u0022\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022准备\u0022\u003e准备\u003c\/h2\u003e\n\u003cp\u003e首先要准备的就是根据签证的时间购买机票。由于是第一次出国，我担心航班延误等突发情况，因此选择了较为稳妥的方案——将返程机票订在签证到期前一天。从6月17日晚上开始反复对比，直到过了0点后才最终确认并完成购票。\u003c\/p\u003e\n\u003cp\u003e接下来是银行卡的办理。原本打算申请信用卡，但因学生身份及办理周期过长，最终选择了更为便捷的折中方案——中国银行的长城跨境通卡。整个流程只花了十几分钟，线下刷卡使用完全没有问题，但遗憾的是我始终无法通过它在线购买瑞士火车票，打电话咨询也未能得到明确的原因。此外，我还准备了一些瑞士法郎现金，以便支付房租和应急开销。\u003c\/p\u003e\n\u003cp\u003e然后便是生活用品的准备。其中最重要的就是转换插头和SIM卡。插头建议带两个，一个放在办公位，一个放在住宿处。至于SIM卡，则因人而异。通常学校和住宿都有Wi-Fi，主要考虑外出使用。如果只是简单聊天和地图导航、不传图片或视频通话，每天1G流量已足够，否则需要考虑适当增加流量。不过考虑到可能会遇到信号不佳的情况，为保险起见，我最终选择了购买不同卡的组合。\u003c\/p\u003e\n\u003cp\u003e最后，还准备了一些小礼物。最好是具有纪念意义的，这样在赠送时不仅能表达心意，还能借机分享背后的故事与文化，更能增添交流的温度。\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e6月17日：购买此次行程的往返机票（杭州萧山机场\u0026mdash;北京首都机场\u0026mdash;米兰马尔彭萨机场）。\u003c\/li\u003e\n\u003cli\u003e6月18日：购买笔记本电脑包、瑞标转换插头、电饭煲。\u003c\/li\u003e\n\u003cli\u003e6月20日：前往中国银行办理长城跨境通卡。\u003c\/li\u003e\n\u003cli\u003e6月21日：购买钱包、SIM卡。\u003c\/li\u003e\n\u003cli\u003e6月22日：购买一些小礼物。\u003c\/li\u003e\n\u003cli\u003e6月23日：前往中国银行购钞取瑞士法郎、并开始整理行李物品。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/gezeqi\/Pictures@master\/uPic\/IMG_0632.PNG\u0022 alt=\u0022IMG_0632\u0022\u003e\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/gezeqi\/Pictures@master\/uPic\/IMG_2620.png\u0022 alt=\u0022IMG_2620\u0022\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022行程\u0022\u003e行程\u003c\/h2\u003e\n\u003cp\u003e坐地铁前往杭州萧山机场：\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/gezeqi\/Pictures@master\/uPic\/IMG_0644.png\u0022 alt=\u0022IMG_0644\u0022\u003e\u003c\/p\u003e\n\u003cp\u003e登机口（杭州萧山\u0026mdash;北京首都）：\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/gezeqi\/Pictures@master\/uPic\/IMG_0652.png\u0022 alt=\u0022IMG_0652\u0022\u003e\u003c\/p\u003e\n\u003cp\u003e第一次坐C919的留念：\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/gezeqi\/Pictures@master\/uPic\/IMG_0667.jpg\u0022 alt=\u0022IMG_0667\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eC919上俯瞰的北京夜景：\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/gezeqi\/Pictures@master\/uPic\/IMG_0688.png\u0022 alt=\u0022IMG_0688\u0022\u003e\u003c\/p\u003e\n\u003cp\u003e北京首都机场的转乘标志：\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/gezeqi\/Pictures@master\/uPic\/IMG_0715.png\u0022 alt=\u0022IMG_0715\u0022\u003e\u003c\/p\u003e\n\u003cp\u003e乘坐小火车前往国际航班登机口：\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/cdn.jsdelivr.net\/gh\/gezeqi\/Pictures@master\/uPic\/IMG_0718.png\u0022 alt=\u0022IMG_0718\u0022\u003e\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/gezeqi.github.io\/cn\/blogs\/switzerland\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Zeqi Ge"
        },
        "creator" : {
            "@type": "Person",
            "name": "Zeqi Ge"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Zeqi Ge"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Zeqi Ge"
        },
        "dateCreated": "2025-09-18T11:32:06.00Z",
        "datePublished": "2025-09-18T11:32:06.00Z",
        "dateModified": "2025-09-18T11:32:06.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Zeqi Ge",
            "url": "https://gezeqi.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/gezeqi.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/gezeqi.github.io\/cn\/blogs\/switzerland\/",
        "wordCount" : "200",
        "genre" : [ ],
        "keywords" : [ 
      
      "switzerland"

    
      
        ,

      
      "academic visit"

    
      
        ,

      
      "USI"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/cn">Zeqi Ge</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>不要总沉迷过去，你要有新的生活。<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:ge.zeqi@hdu.edu.cn"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/gezeqi"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitee.com/gezeqi"
            target="_blank"
            rel="noopener me"
            aria-label="Gitee"
            title="Gitee"
          >
            <i class="fab fa-github-alt fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://space.bilibili.com/479372308"
            target="_blank"
            rel="noopener me"
            aria-label="Bilibili"
            title="Bilibili"
          >
            <i class="fab fa-bilibili fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Zeqi Ge
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cn/"
              
              title=""
              >主页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cn/portfolio/"
              
              title=""
              >学术</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cn/blogs/"
              
              title=""
              >博客</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cn/cv/"
              
              title=""
              >简历</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >其他 <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/others1/"
                      
                      title=""
                      >其他1</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/others2/"
                      
                      title=""
                      >其他2</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Switzerland</h1>
      
      <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tex" data-lang="tex"><span style="display:flex;"><span>谨以此文纪念我的24岁生日(2025年6月25日).
</span></span></code></pre></div><h2 id="缘起">缘起</h2>
<p>作为杭州电子科技大学理学院（数学科学学院）的一名硕士研究生，我有幸受邀前往瑞士<a href="https://www.usi.ch/en">提契诺大学（Università della Svizzera italiana, USI）</a>，在<a href="https://www.inf.usi.ch/hormann/">Kai Hormann教授</a>的指导下开展为期三个月的学术交流。早在2024年10月，我便在上海浦东机场迎接过他的到来。2025年3月，我又有机会聆听他在我校的两场学术报告，并与他进行了简短而愉快的交流；同年6月，他的学生来访中国时，我们也保持了密切的联系。这些经历使我与Kai Hormann教授之间的沟通更加亲切顺畅。原计划的交流时间是2025年3月中旬，但由于瑞士签证办理及审批流程的原因，最终推迟至2025年6月下旬至9月下旬。</p>
<h2 id="签证">签证</h2>
<h3 id="part1提交材料篇">Part1（提交材料篇）</h3>
<p>在正式办理签证之前，我通过邮件咨询了<strong>瑞士驻上海总领事馆</strong>，工作人员回复我需要申请<strong>长期学习签证</strong>。于是我参照《<strong>瑞士学习签证申请文件</strong>》的要求开始准备相关材料。</p>
<ul>
<li>2月17日～2月24日：咨询签证流程，并着手准备所需材料；</li>
<li>2月25日：完成证件照拍摄、材料复印、申请表填写，并在<a href="https://www.vfsglobal.com/en/individuals/index.html">VSF Global</a>官网成功预约；</li>
<li>2月26日：携带预约单/面试信前往瑞士驻上海总领事馆递交材料。</li>
</ul>
<p>此次递交的材料清单如下：</p>
<ol>
<li>2份护照复印件；</li>
<li>3份D类签证申请表（签字需与护照一致）；</li>
<li>4张3.5cm*4.0cm的白底近照（3张分别贴在签证申请表上，1张单独提交）；</li>
<li>2份含签名的个人简历；</li>
<li>2份含签名的学习计划；</li>
<li>2份含签名的未来规划；</li>
<li>2份含盖章的在读证明；</li>
<li>2份邀请函；</li>
<li>2份含盖章的学校资助证明；</li>
<li>2份中国农行的存款证明复印件；</li>
<li>2份完整的中英文学校地址。</li>
</ol>
<p>尽管准备时间十分紧张，但我已尽力保证材料的完整与准确，因此递交过程十分顺利。虽然面试时表达略显生疏，但整体沟通仍较为流畅，全程仅用了十分钟左右。工作人员还特别告知我的申请将会被加急处理，这让我倍感安心，并满心期待能够如愿在3月份启程前往瑞士。</p>
<h3 id="part2补充材料篇">Part2（补充材料篇）</h3>
<ul>
<li>3月25日：我收到USI学生管理员的邮件，要求我提供个人简历和一张护照尺寸的照片，以便制作我在USI的学生证。借此机会，我也向她咨询了关于我签证进展的情况。</li>
<li>3月28日：我再次收到USI学生管理员的邮件，被告知我的签证存在一些问题。为此，我补充提交了此前递交材料的意大利语版本，并附上了电子签名。</li>
<li>4月7日：根据州移民局的要求，我通过UPS国际快递将一份签名的标准声明寄往瑞士，最终该文件于 4月11日顺利抵达。</li>
<li>4月16日：我收到USI学生管理员的邮件，通知我所有材料均已提交完成。</li>
</ul>
<h3 id="part3预发签证篇">Part3（预发签证篇）</h3>
<ul>
<li>5月22日：移民局要求提供一份意大利语版本的邀请函，Kai Hormann教授及时处理并完成了相关文件。</li>
<li>5月26日：我收到USI HR的邮件，要求填写相关信息。同时，Bellinzona移民局也发来邮件，表示需要补交我的劳动合同。</li>
<li>6月6日：在HR的指导与帮助下，我顺利解决了上述两个邮件中提及的问题。</li>
<li>6月13日：当天下午，HR告知我签证申请已获批准，预计将在下周正式发放。但令人惊喜的是，当天晚上就发来了批复函。</li>
<li>6月16日，我去上海大使馆，顺利完成了签证的申领。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0651.png" alt="IMG_0651"></p>
<h2 id="准备">准备</h2>
<p>首先要准备的就是根据签证的时间购买机票。由于是第一次出国，我担心航班延误等突发情况，因此选择了较为稳妥的方案——将返程机票订在签证到期前一天。从6月17日晚上开始反复对比，直到过了0点后才最终确认并完成购票。</p>
<p>接下来是银行卡的办理。原本打算申请信用卡，但因学生身份及办理周期过长，最终选择了更为便捷的折中方案——中国银行的长城跨境通卡。整个流程只花了十几分钟，线下刷卡使用完全没有问题，但遗憾的是我始终无法通过它在线购买瑞士火车票，打电话咨询也未能得到明确的原因。此外，我还准备了一些瑞士法郎现金，以便支付房租和应急开销。</p>
<p>然后便是生活用品的准备。其中最重要的就是转换插头和SIM卡。插头建议带两个，一个放在办公位，一个放在住宿处。至于SIM卡，则因人而异。通常学校和住宿都有Wi-Fi，主要考虑外出使用。如果只是简单聊天和地图导航、不传图片或视频通话，每天1G流量已足够，否则需要考虑适当增加流量。不过考虑到可能会遇到信号不佳的情况，为保险起见，我最终选择了购买不同卡的组合。</p>
<p>最后，还准备了一些小礼物。最好是具有纪念意义的，这样在赠送时不仅能表达心意，还能借机分享背后的故事与文化，更能增添交流的温度。</p>
<ul>
<li>6月17日：购买此次行程的往返机票（杭州萧山机场&mdash;北京首都机场&mdash;米兰马尔彭萨机场）。</li>
<li>6月18日：购买笔记本电脑包、瑞标转换插头、电饭煲。</li>
<li>6月20日：前往中国银行办理长城跨境通卡。</li>
<li>6月21日：购买钱包、SIM卡。</li>
<li>6月22日：购买一些小礼物。</li>
<li>6月23日：前往中国银行购钞取瑞士法郎、并开始整理行李物品。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0632.PNG" alt="IMG_0632"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2620.png" alt="IMG_2620"></p>
<h2 id="行程">行程</h2>
<p>坐地铁前往杭州萧山机场：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0644.png" alt="IMG_0644"></p>
<p>登机口（杭州萧山&mdash;北京首都）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0652.png" alt="IMG_0652"></p>
<p>第一次坐C919的留念：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0667.jpg" alt="IMG_0667"></p>
<p>C919上俯瞰的北京夜景：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0688.png" alt="IMG_0688"></p>
<p>北京首都机场的转乘标志：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0715.png" alt="IMG_0715"></p>
<p>乘坐小火车前往国际航班登机口：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0718.png" alt="IMG_0718"></p>
<p>登机口（北京首都&mdash;米兰马尔彭萨）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0720.png" alt="IMG_0720"></p>
<p>跨越波罗的海：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0757.png" alt="IMG_0757"></p>
<p>翻越阿尔卑斯山脉：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0877.jpg" alt="IMG_0877"></p>
<p>空客飞机上的实时航线显示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0948.png" alt="IMG_0948"></p>
<p>米兰马尔彭萨机场：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0956.jpg" alt="IMG_0956"></p>
<p>等待海关安检（大概花费了一个多小时）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0959.jpg" alt="IMG_0959"></p>
<p><strong>小插曲</strong>：在抵达马尔彭萨机场后，我顺利找到了行李箱，却意外发现一个轮子不见了。于是我赶去找机场客服处理。尽管我的英语并不流利，但我还是尽力与工作人员沟通，并最终得到了一张回执单。文件上要求我在7天内通过邮件提交相关材料。随后，我与客服团队持续通过邮件沟通，直到九月份才最终成功申请到赔偿。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0972.jpg" alt="IMG_0972"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0971.png" alt="IMG_0971"></p>
<p>马尔彭萨T1航站楼的火车售票处：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_0978.JPG" alt="IMG_0978"></p>
<p>欧洲的火车：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1017.jpg" alt="IMG_1017"></p>
<p>USI的办公位：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1028.png" alt="IMG_1028"></p>
<h2 id="学习篇">学习篇</h2>
<p>在学习方面，这里的方式与国内有着显著不同。我们几乎每个工作日都会相聚共进午餐，并在轻松的氛围中交流，无论是探讨学术问题，还是分享各种话题，都让我受益匪浅。加之Kai的幽默风格，使得每一次午餐都成为一天中最愉快的时光。</p>
<p>刚到这里时，正值我的英文会议论文通过初审后进入修订阶段，而提交截止日期只剩最后几天。我必须根据修改意见进行完善并递交至指定期刊。最大的难题出现在更换新模板之后：期刊要求所有插图必须采用EPS格式。然而，无论我尝试多少种方法，编译出的PDF中的图片始终一片空白，这让我十分苦恼。正当我焦头烂额时，Kai恰好过来关心我的情况。我向他说明困扰已久的问题，他听后微笑着说：“Maybe I can help you.” 随即亲切地坐到我身边，帮我逐步排查，仅用了十分钟便解决了困扰我多日的难题。</p>
<p>随后不久，我们开始着手攻克一道工业难题。Kai对此表现出浓厚的兴趣，因为他在学生时期曾与导师合作，将相关成果发表在计算机图形学顶级期刊TOG上——<a href="https://dl.acm.org/doi/pdf/10.1145/274363.274364?utm_source=chatgpt.com">Efficient Clipping of Arbitrary Polygons</a>。在初步阅读题目后，他当天便与我分享了自己的理解，并建议我尝试实现Bentley–Ottmann算法。那天晚上，我反复查阅资料并借助ChatGPT，但始终没能彻底理清算法逻辑。第二天，Kai便耐心地为我详细讲解了算法的核心思想，并与我展开了深入讨论。为了不辜负他的用心，我当晚便开始埋头调试代码：一台电脑、一台平板、一份算法，从晚上21:12起直到凌晨1:18，几乎一刻未停。经过多轮调试与测试，大部分案例最终顺利通过。当我将结果展示给Kai时，他给予了我极大的鼓励：“Good”。随后，他又向我介绍了更深入的Vatti算法，并鼓励我尝试实现。在之后的日子里，我尽力研读这篇论文及他在多边形裁剪方面的两篇相关算法论文，并尝试进一步探索其中可行的解决方案。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1193.png" alt="IMG_1193"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1188.png" alt="IMG_1188"></p>
<p>与此同时，我的英文会议论文也再次进入修改阶段。面对审稿人提出的繁多而复杂的意见，我一度感到无从下手，不得不再次求助于Kai。他耐心听完我的困惑后，逐条提出修改建议，其中许多观点与审稿人意见不谋而合，还有不少更为细致的指导。此后，我与他进行了更深入的讨论，经过将近一个月的时间，最终顺利完成了论文的修订。在论文的最后致谢中，我也如实记录了他的帮助，并向他表达了我最真挚的感谢。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/image-20250910140622156.png" alt="image-20250910140622156"></p>
<p>由于论文完成时已是九月，只剩最后两周时间，因此我尝试实现了<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/cgf.14908">Maximum Likelihood Coordinates</a>。作为一种非负的广义重心坐标，它为我们后续的研究工作奠定了重要基础。在此期间，我还有幸聆听了一场某教授的学术报告，以及Kai的一位博士生的毕业答辩和另一位博士生的预答辩，这些经历都让我受益匪浅。</p>
<h2 id="生活篇">生活篇</h2>
<ul>
<li>6月25日：抵达卢加诺。短期租房特别难找，而且价格普遍较高。由于卢加诺位于阿尔卑斯山脉，绝大多数路都是弯弯曲曲的上下坡路。如下为公交车180度转弯上坡的场景。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2616.png" alt="IMG_2616"></p>
<ul>
<li>6月26日：第一天体验在瑞士的生活，我们一起在卢加诺湖旁边的餐厅吃饭庆祝我的到来。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/Wechat_20250626.jpg" alt="Wechat_20250626"></p>
<p>我的天！这是一个普通中国人能够看得懂的菜单吗？</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1037.jpg" alt="IMG_1037"></p>
<p>最后来自朋友的推荐，吃起来果然不错。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1038.png" alt="IMG_1038"></p>
<ul>
<li>6月29日：我们受邀去朋友家中的泳池游玩，与他们的两个孩子一起玩。因为我几乎不太会游泳，连5岁的小孩都教我怎么游泳，还一直用&quot;Good&quot;鼓励我，真的有被感动到。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1099.jpg" alt="IMG_1099"></p>
<p>由于瑞士天黑的时间大概在九点到十点，我们从六点多开始，一直玩到晚上接近十点，太快乐以至于完全忘了时间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1105.png" alt="IMG_1105"></p>
<ul>
<li>7月5日：我们聚在一起打乒乓球，简直难以想象上一次还是六年级的时候！</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1222.png" alt="IMG_1222"></p>
<p>尽管瑞士的温度相较于中国来说确实不高，七八月份也就维持在30度以下，基本算是十分舒适了。但是偶尔也会有特有热的时候，人们往往会站在这样的设备下享受，没有任何的水滴会在身上，所以感觉十分凉爽。</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1223.png" alt="IMG_1223"></p>
<ul>
<li>7月7日：我开始搬到自己一个人住的房子，开始学习自给自足。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1822.png" alt="IMG_1822"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1336.png" alt="IMG_1336"></p>
<p>第一次逛超市买菜(靠Google翻译)：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1290.jpg" alt="IMG_1290"></p>
<p>第一次全程亲手做饭：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1296.png" alt="IMG_1296"></p>
<p>做饭时陪着我的一只可爱小狗：</p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1495.png" alt="IMG_1495"></p>
<ul>
<li>7月11日：SBB Mobile APP的Ticketes &amp; Travelcards提示
<em>&ldquo;Your SwissPass Mobile cannot e displayed because your SwissPass card has expired or is blocked.&rdquo;</em> 在查询官网指南和向ChatGPT咨询多种方法后仍然无果，我只好前往卢加诺中心车站，寻求工作人员的帮助。经过一番咨询，问题终于得到解决。原因是，我需要在邮箱上贴上自己的名字，以便邮递员能够正确投递，否则我将无法收到实体卡。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1343.PNG" alt="IMG_1343"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1453.png" alt="IMG_1453"></p>
<ul>
<li>7月14日：第一次在国外使用ATM取现时，我先确认了银行卡上的标识(MasterCard)，并查看相应的ATM是否支持该标识。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1404.png" alt="IMG_1404"></p>
<ul>
<li>7月24日：参观USI校园。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1636.png" alt="IMG_1636"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1556.jpg" alt="IMG_1556"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1417.png" alt="IMG_1417"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1424.png" alt="IMG_1424"></p>
<p>8月几乎都在忙英文论文的最终修订，因此生活方面没有留下太多记录。</p>
<h2 id="文化篇">文化篇</h2>
<h3 id="madagascar-independence-dayjune-29th-2025">Madagascar Independence Day(June 29th, 2025)</h3>
<p>由于初来乍到，对当地环境和这个节日都不太熟悉，当时不敢随意拍照，因此只留下了几张照片。</p>
<p><strong>餐前准备</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1078.png" alt="IMG_1078"></p>
<p><strong>餐后甜点</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1082.png" alt="IMG_1082"></p>
<h3 id="swiss-national-dayaugust-1st-2025">Swiss National Day(August 1st, 2025)</h3>
<p><strong>游行仪式</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1783.png" alt="IMG_1783"></p>
<p><strong>议员讲话</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1797.png" alt="IMG_1797"></p>
<p><strong>音乐演奏</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1807.jpg" alt="IMG_1807"></p>
<p><strong>烟花表演</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1848.png" alt="IMG_1848"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1889.png" alt="IMG_1889"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1890.png" alt="IMG_1890"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1895.jpg" alt="IMG_1895"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1907.png" alt="IMG_1907"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1921.png" alt="IMG_1921"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1928.jpg" alt="IMG_1928"></p>
<h2 id="风景篇">风景篇</h2>
<h3 id="lugano">Lugano</h3>
<p><strong>卢加诺湖边</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1041.png" alt="IMG_1041"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1045.jpg" alt="IMG_1045"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1068.jpg" alt="IMG_1068"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1072.png" alt="IMG_1072"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1073.jpg" alt="IMG_1073"></p>
<p><strong>蓝天白云</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2066.png" alt="IMG_2066"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2213.png" alt="IMG_2213"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1759.jpg" alt="IMG_1759"></p>
<p><strong>夜景</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_1111.png" alt="IMG_1111"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2456.png" alt="IMG_2456"></p>
<h3 id="milanoaugust-30th-2025">Milano(August 30th, 2025)</h3>
<p><strong>米兰大教堂(Duomo di Milano)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2122.jpg" alt="IMG_2122"></p>
<p><strong>雕像(Statua di Vittorio Emanuele II)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2116.png" alt="IMG_2116"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2127.png" alt="IMG_2127"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2143.png" alt="IMG_2143"></p>
<p><strong>拱廊(Galleria Vittorio Emanuele II)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2125.jpg" alt="IMG_2125"></p>
<p><strong>火车站(Milano Centrale)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2162.png" alt="IMG_2162"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2164.png" alt="IMG_2164"></p>
<h3 id="luzernseptember-6th-2025">Luzern(September 6th, 2025)</h3>
<p><strong>拱门(Torbogen lucerne)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2294.jpg" alt="IMG_2294"></p>
<p><strong>水塔花桥(Chapel Bridge / Kapellbrücke)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2304.png" alt="IMG_2304"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2383.jpg" alt="IMG_2383"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2433.png" alt="IMG_2433"></p>
<p><strong>穆赛格城墙(Mur de Musege)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2386.jpg" alt="IMG_2386"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2389.jpg" alt="IMG_2389"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2392.png" alt="IMG_2392"></p>
<p><strong>垂死狮子像(Statue du Lion Mourant)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2414.png" alt="IMG_2414"></p>
<p><strong>霍夫教堂(Hofkirche)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2422.png" alt="IMG_2422"></p>
<p><strong>卢塞恩湖(Lucerne Lake)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2428.png" alt="IMG_2428"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2429.png" alt="IMG_2429"></p>
<p><strong>沿途风景(可能属于Zug)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2257.png" alt="IMG_2257"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2283.png" alt="IMG_2283"></p>
<h3 id="zurichseptember-7th2025">Zurich(September 7th,2025)</h3>
<p><strong>苏黎世主火车站(Zurich HB)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2501.png" alt="IMG_2501"></p>
<p><strong>林登霍夫山(Lindenhof)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2519.jpg" alt="IMG_2519"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2518.png" alt="IMG_2518"></p>
<p><strong>苏黎世圣彼得教堂</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2524.png" alt="IMG_2524"></p>
<p><strong>苏黎世大教堂</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2526.png" alt="IMG_2526"></p>
<p><strong>苏黎世圣母大教堂</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2530.png" alt="IMG_2530"></p>
<p><strong>中国园(Chinagarten)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2564.jpg" alt="IMG_2564"></p>
<p><strong>班霍夫大街(Bahnhofstrasse)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2601.jpg" alt="IMG_2601"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2523.png" alt="IMG_2523"></p>
<p><strong>苏黎世湖(Zurich Lake)</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2576.png" alt="IMG_2576"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2581.jpg" alt="IMG_2581"></p>
<p><img src="https://cdn.jsdelivr.net/gh/gezeqi/Pictures@master/uPic/IMG_2592.png" alt="IMG_2592"></p>
<h2 id="总结">总结</h2>
<p>这次瑞士之旅带给我最大的收获是变得更加独立，同时也极大地开阔了眼界。虽然最初的生活让我一度难以适应，但随着时间推移，我逐渐融入并慢慢适应了当地的节奏。在此，我要衷心感谢Kai Hormann教授的诚挚邀请，以及我的导师邓重阳教授在整个过程中给予的热情支持。同时，感谢杭州电子科技大学通过研究生国际化专项项目对我本次出国交流的资助。特别感谢Mahenina博士在我赴瑞士期间提供的许多帮助，让我在异国他乡依然感受到温暖与关怀。</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/cn/tags/switzerland/">switzerland</a><a class="tag" href="/cn/tags/academic-visit/">academic visit</a><a class="tag" href="/cn/tags/usi/">USI</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Zeqi Ge
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
