<!doctype html>
<html
  dir="ltr"
  lang="cn"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    Zeqi Ge
        |
        English
      

    

  </title>

  <meta name="generator" content="Hugo 0.146.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Zeqi Ge" />
  <meta
    name="description"
    content="不要总沉迷过去，你要有新的生活。
"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/cn/posts/english/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="English">
  <meta name="twitter:description" content="主谓宾定状补。
名词(Noun) 概述 名词是人、地、物、事和抽象概念等的名称。 名词通常有三个语法范畴，即名词的数、格、性。 所有名词都与冠词或其他起限定作用的词连用，并且名词常位于后者。 名词在句子中有固定的词序。 在陈述句中， 作主语时，常位于谓语动词之前。 作宾语时，常位于谓语动词之后。 作状语时，既可位于句首，也可位于句末。 普通名词与专有名词 名词的数 数的含义就是指数量，意为“多少”。
单数(singular)表示“一”及其以下。
on half day 半天，one day 一天 复数表示“多余一”。
one and a half days 一天半，two days 两天，one or two days 一两天 当名词作主语时，动词的数要与名词的数保持一致。
可数名词与不可数名词
不可数名词可借助单位词表示一定的数量。
集体名词
当被看作一个整体时，则为单数概念。 当被看作若干个体时，则为复数概念。 名词的属格 名词的属格表示“所属”关系。 ‘s属格：在名词末尾加’s构成。 of属格：由介词of后接名词构成。 双重属格：主要用于表示部分或感情色彩 名词属格的功能主要是在句子中做定语 ‘s属格作前置定语 of属格作后置定语 名词的性 名词的性有三种：即阳性、阴性、和中性。 一般来说，表人和高等动物的名词根据其自然属性可分为阳性和阴性。 表低等动物、植物和非生物的名词属于中性。 阳性名词用he或who指代 阴性名词用she或who指代 中性名词用it或which指代。 动词的时态(Verb Tense) 概述 时态用于表示动作的时间维度和状态维度。 时间维度：表示动作发生的时间。 状态维度：表示动作的持续性、完整性。 时间维度共有4种：现在、过去、将来、过去将来。 以(说话人/写作人)当时所处的时间为基点，此刻为·现在·，往前为·过去·，往后为·将来·。 以过去的某段时间为基点，往后为·过去将来·。 状态维度共有4种：一般、完成、进行、完成进行。 一般：表示一个单纯的事实，时间可以不具体。 完成：表示一个动作已完成。身跨两个时间，动作发生于前一个时间，但是说话人的兴趣一般在于后一个时间。 进行：表示动作在一段时间内进行。 完成进行：兼有完成和进行两个方面的特点，而且身跨两个时间，但两者往往相距不远。 一般 进行 完成 完成进行 现在(Present) 一般现在时 现在进行时 现在完成时 现在完成进行时 过去 一般过去时 过去进行时 过去完成时 过去完成进行时 将来(Future) 一般将来时 将来进行时 将来完成时 将来完成进行时 过去将来 一般过去将来时 过去将来进行时 过去将来完成时 过去将来完成进行时 一般现在时(Simple Present) 表经常，即经常发生的动作或存在的状态。 表反复的动作，常与always, often, usually, seldom, occasionally, sometimes, daily, every…, ever, never等时间状语连用。 表长久的动作。 表客观事实和永恒真理。 Knowledge is power. 知识就是力量。 The sun rises in the east and sets in the west. 太阳东升西落。 表现在，即说话时发生的动作或存在的状态。这一刻往往是短暂的。 表将来， 表过去， 一般过去时(Simple Past) 表 表习惯，但是是以过去的时间为前提，常与always, often, usually, sometimes, now and again, never, every day/morning/evening/night/week/month/year等频率副词连用。 一般将来时(Simple Future) will, be going to, be about to表将来时的区别：">



  
  <meta property="og:url" content="http://localhost:1313/cn/posts/english/">
  <meta property="og:site_name" content="我的网站">
  <meta property="og:title" content="English">
  <meta property="og:description" content="主谓宾定状补。
名词(Noun) 概述 名词是人、地、物、事和抽象概念等的名称。 名词通常有三个语法范畴，即名词的数、格、性。 所有名词都与冠词或其他起限定作用的词连用，并且名词常位于后者。 名词在句子中有固定的词序。 在陈述句中， 作主语时，常位于谓语动词之前。 作宾语时，常位于谓语动词之后。 作状语时，既可位于句首，也可位于句末。 普通名词与专有名词 名词的数 数的含义就是指数量，意为“多少”。
单数(singular)表示“一”及其以下。
on half day 半天，one day 一天 复数表示“多余一”。
one and a half days 一天半，two days 两天，one or two days 一两天 当名词作主语时，动词的数要与名词的数保持一致。
可数名词与不可数名词
不可数名词可借助单位词表示一定的数量。
集体名词
当被看作一个整体时，则为单数概念。 当被看作若干个体时，则为复数概念。 名词的属格 名词的属格表示“所属”关系。 ‘s属格：在名词末尾加’s构成。 of属格：由介词of后接名词构成。 双重属格：主要用于表示部分或感情色彩 名词属格的功能主要是在句子中做定语 ‘s属格作前置定语 of属格作后置定语 名词的性 名词的性有三种：即阳性、阴性、和中性。 一般来说，表人和高等动物的名词根据其自然属性可分为阳性和阴性。 表低等动物、植物和非生物的名词属于中性。 阳性名词用he或who指代 阴性名词用she或who指代 中性名词用it或which指代。 动词的时态(Verb Tense) 概述 时态用于表示动作的时间维度和状态维度。 时间维度：表示动作发生的时间。 状态维度：表示动作的持续性、完整性。 时间维度共有4种：现在、过去、将来、过去将来。 以(说话人/写作人)当时所处的时间为基点，此刻为·现在·，往前为·过去·，往后为·将来·。 以过去的某段时间为基点，往后为·过去将来·。 状态维度共有4种：一般、完成、进行、完成进行。 一般：表示一个单纯的事实，时间可以不具体。 完成：表示一个动作已完成。身跨两个时间，动作发生于前一个时间，但是说话人的兴趣一般在于后一个时间。 进行：表示动作在一段时间内进行。 完成进行：兼有完成和进行两个方面的特点，而且身跨两个时间，但两者往往相距不远。 一般 进行 完成 完成进行 现在(Present) 一般现在时 现在进行时 现在完成时 现在完成进行时 过去 一般过去时 过去进行时 过去完成时 过去完成进行时 将来(Future) 一般将来时 将来进行时 将来完成时 将来完成进行时 过去将来 一般过去将来时 过去将来进行时 过去将来完成时 过去将来完成进行时 一般现在时(Simple Present) 表经常，即经常发生的动作或存在的状态。 表反复的动作，常与always, often, usually, seldom, occasionally, sometimes, daily, every…, ever, never等时间状语连用。 表长久的动作。 表客观事实和永恒真理。 Knowledge is power. 知识就是力量。 The sun rises in the east and sets in the west. 太阳东升西落。 表现在，即说话时发生的动作或存在的状态。这一刻往往是短暂的。 表将来， 表过去， 一般过去时(Simple Past) 表 表习惯，但是是以过去的时间为前提，常与always, often, usually, sometimes, now and again, never, every day/morning/evening/night/week/month/year等频率副词连用。 一般将来时(Simple Future) will, be going to, be about to表将来时的区别：">
  <meta property="og:locale" content="cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-02T23:22:39+02:00">
    <meta property="article:modified_time" content="2025-07-02T23:22:39+02:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "English",
        "headline": "English",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e主谓宾定状补。\u003c\/p\u003e\n\u003ch2 id=\u0022名词noun\u0022\u003e名词(Noun)\u003c\/h2\u003e\n\u003ch3 id=\u0022概述\u0022\u003e概述\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003e名词是人、地、物、事和抽象概念等的名称。\u003c\/li\u003e\n\u003cli\u003e名词通常有三个语法范畴，即名词的数、格、性。\u003c\/li\u003e\n\u003cli\u003e所有名词都与冠词或其他起限定作用的词连用，并且名词常位于后者。\u003c\/li\u003e\n\u003cli\u003e名词在句子中有固定的词序。\n\u003cul\u003e\n\u003cli\u003e在陈述句中，\u003c\/li\u003e\n\u003cli\u003e作主语时，常位于谓语动词之前。\u003c\/li\u003e\n\u003cli\u003e作宾语时，常位于谓语动词之后。\u003c\/li\u003e\n\u003cli\u003e作状语时，既可位于句首，也可位于句末。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e普通名词与专有名词\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022名词的数\u0022\u003e名词的数\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003e数的含义就是指数量，意为“多少”。\u003c\/p\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cp\u003e单数(singular)表示“一”及其以下。\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eon half day 半天，one day 一天\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cp\u003e复数表示“多余一”。\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eone and a half days 一天半，two days 两天，one or two days 一两天\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cp\u003e当名词作主语时，动词的数要与名词的数保持一致。\u003c\/p\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cp\u003e可数名词与不可数名词\u003c\/p\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cp\u003e不可数名词可借助单位词表示一定的数量。\u003c\/p\u003e\n\u003c\/li\u003e\n\u003cli\u003e\n\u003cp\u003e集体名词\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e当被看作一个整体时，则为单数概念。\u003c\/li\u003e\n\u003cli\u003e当被看作若干个体时，则为复数概念。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022名词的属格\u0022\u003e名词的属格\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003e名词的属格表示“所属”关系。\n\u003cul\u003e\n\u003cli\u003e\u0026lsquo;s属格：在名词末尾加\u0026rsquo;s构成。\u003c\/li\u003e\n\u003cli\u003eof属格：由介词of后接名词构成。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e双重属格：主要用于表示部分或感情色彩\u003c\/li\u003e\n\u003cli\u003e名词属格的功能主要是在句子中做定语\n\u003cul\u003e\n\u003cli\u003e\u0026lsquo;s属格作前置定语\u003c\/li\u003e\n\u003cli\u003eof属格作后置定语\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022名词的性\u0022\u003e名词的性\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003e名词的性有三种：即阳性、阴性、和中性。\u003c\/li\u003e\n\u003cli\u003e一般来说，表人和高等动物的名词根据其自然属性可分为阳性和阴性。\u003c\/li\u003e\n\u003cli\u003e表低等动物、植物和非生物的名词属于中性。\u003c\/li\u003e\n\u003cli\u003e阳性名词用he或who指代\u003c\/li\u003e\n\u003cli\u003e阴性名词用she或who指代\u003c\/li\u003e\n\u003cli\u003e中性名词用it或which指代。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022动词的时态verb-tense\u0022\u003e动词的时态(Verb Tense)\u003c\/h2\u003e\n\u003ch3 id=\u0022概述-1\u0022\u003e概述\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003e时态用于表示动作的时间维度和状态维度。\n\u003cul\u003e\n\u003cli\u003e时间维度：表示动作发生的时间。\u003c\/li\u003e\n\u003cli\u003e状态维度：表示动作的持续性、完整性。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e时间维度共有4种：现在、过去、将来、过去将来。\n\u003cul\u003e\n\u003cli\u003e以(说话人\/写作人)当时所处的时间为基点，此刻为·现在·，往前为·过去·，往后为·将来·。\u003c\/li\u003e\n\u003cli\u003e以过去的某段时间为基点，往后为·过去将来·。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e状态维度共有4种：一般、完成、进行、完成进行。\n\u003cul\u003e\n\u003cli\u003e一般：表示一个单纯的事实，时间可以不具体。\u003c\/li\u003e\n\u003cli\u003e完成：表示一个动作已完成。身跨两个时间，动作发生于前一个时间，但是说话人的兴趣一般在于后一个时间。\u003c\/li\u003e\n\u003cli\u003e进行：表示动作在一段时间内进行。\u003c\/li\u003e\n\u003cli\u003e完成进行：兼有完成和进行两个方面的特点，而且身跨两个时间，但两者往往相距不远。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ctable\u003e\n  \u003cthead\u003e\n      \u003ctr\u003e\n          \u003cth style=\u0022text-align: center\u0022\u003e\u003c\/th\u003e\n          \u003cth style=\u0022text-align: center\u0022\u003e一般\u003c\/th\u003e\n          \u003cth style=\u0022text-align: center\u0022\u003e进行\u003c\/th\u003e\n          \u003cth style=\u0022text-align: center\u0022\u003e完成\u003c\/th\u003e\n          \u003cth style=\u0022text-align: center\u0022\u003e完成进行\u003c\/th\u003e\n      \u003c\/tr\u003e\n  \u003c\/thead\u003e\n  \u003ctbody\u003e\n      \u003ctr\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e现在(Present)\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e一般现在时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e现在进行时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e现在完成时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e现在完成进行时\u003c\/td\u003e\n      \u003c\/tr\u003e\n      \u003ctr\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e过去\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e一般过去时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e过去进行时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e过去完成时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e过去完成进行时\u003c\/td\u003e\n      \u003c\/tr\u003e\n      \u003ctr\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e将来(Future)\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e一般将来时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e将来进行时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e将来完成时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e将来完成进行时\u003c\/td\u003e\n      \u003c\/tr\u003e\n      \u003ctr\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e过去将来\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e一般过去将来时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e过去将来进行时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e过去将来完成时\u003c\/td\u003e\n          \u003ctd style=\u0022text-align: center\u0022\u003e过去将来完成进行时\u003c\/td\u003e\n      \u003c\/tr\u003e\n  \u003c\/tbody\u003e\n\u003c\/table\u003e\n\u003ch3 id=\u0022一般现在时simple-present\u0022\u003e一般现在时(Simple Present)\u003c\/h3\u003e\n\u003col\u003e\n\u003cli\u003e表经常，即经常发生的动作或存在的状态。\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cul\u003e\n\u003cli\u003e表反复的动作，常与always, often, usually, seldom, occasionally, sometimes, daily, every…, ever, never等时间状语连用。\u003c\/li\u003e\n\u003cli\u003e表长久的动作。\u003c\/li\u003e\n\u003cli\u003e表客观事实和永恒真理。\n\u003cul\u003e\n\u003cli\u003eKnowledge is power. 知识就是力量。\u003c\/li\u003e\n\u003cli\u003eThe sun rises in the east and sets in the west. 太阳东升西落。\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003col\u003e\n\u003cli\u003e表现在，即说话时发生的动作或存在的状态。这一刻往往是短暂的。\u003c\/li\u003e\n\u003cli\u003e表将来，\u003c\/li\u003e\n\u003cli\u003e表过去，\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003ch3 id=\u0022一般过去时simple-past\u0022\u003e一般过去时(Simple Past)\u003c\/h3\u003e\n\u003col\u003e\n\u003cli\u003e表\u003c\/li\u003e\n\u003cli\u003e表习惯，但是是以过去的时间为前提，常与always, often, usually, sometimes, now and again, never, every day\/morning\/evening\/night\/week\/month\/year等频率副词连用。\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003ch3 id=\u0022一般将来时simple-future\u0022\u003e一般将来时(Simple Future)\u003c\/h3\u003e\n\u003cp\u003ewill, be going to, be about to表将来时的区别：\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/cn\/posts\/english\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Zeqi Ge"
        },
        "creator" : {
            "@type": "Person",
            "name": "Zeqi Ge"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Zeqi Ge"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Zeqi Ge"
        },
        "dateCreated": "2025-07-02T23:22:39.00Z",
        "datePublished": "2025-07-02T23:22:39.00Z",
        "dateModified": "2025-07-02T23:22:39.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Zeqi Ge",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:1313\/cn\/posts\/english\/",
        "wordCount" : "328",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/cn">Zeqi Ge</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>不要总沉迷过去，你要有新的生活。<br /></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="mailto:ge.zeqi@hdu.edu.cn"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/gezeqi"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitee.com/gezeqi"
            target="_blank"
            rel="noopener me"
            aria-label="Gitee"
            title="Gitee"
          >
            <i class="fab fa-github-alt fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://space.bilibili.com/479372308"
            target="_blank"
            rel="noopener me"
            aria-label="Bilibili"
            title="Bilibili"
          >
            <i class="fab fa-bilibili fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Zeqi Ge
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cn/"
              
              title=""
              >主页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cn/portfolio/"
              
              title=""
              >学术</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cn/posts/"
              
              title=""
              >博客</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Accomplishments <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/awards/"
                      
                      title=""
                      >Awards</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/certifications/"
                      
                      title=""
                      >Certifications</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>English</h1>
      
      <p>主谓宾定状补。</p>
<h2 id="名词noun">名词(Noun)</h2>
<h3 id="概述">概述</h3>
<ul>
<li>名词是人、地、物、事和抽象概念等的名称。</li>
<li>名词通常有三个语法范畴，即名词的数、格、性。</li>
<li>所有名词都与冠词或其他起限定作用的词连用，并且名词常位于后者。</li>
<li>名词在句子中有固定的词序。
<ul>
<li>在陈述句中，</li>
<li>作主语时，常位于谓语动词之前。</li>
<li>作宾语时，常位于谓语动词之后。</li>
<li>作状语时，既可位于句首，也可位于句末。</li>
</ul>
</li>
<li>普通名词与专有名词</li>
</ul>
<h3 id="名词的数">名词的数</h3>
<ul>
<li>
<p>数的含义就是指数量，意为“多少”。</p>
</li>
<li>
<p>单数(singular)表示“一”及其以下。</p>
<ul>
<li>on half day 半天，one day 一天</li>
</ul>
</li>
<li>
<p>复数表示“多余一”。</p>
<ul>
<li>one and a half days 一天半，two days 两天，one or two days 一两天</li>
</ul>
</li>
<li>
<p>当名词作主语时，动词的数要与名词的数保持一致。</p>
</li>
<li>
<p>可数名词与不可数名词</p>
</li>
<li>
<p>不可数名词可借助单位词表示一定的数量。</p>
</li>
<li>
<p>集体名词</p>
<ul>
<li>当被看作一个整体时，则为单数概念。</li>
<li>当被看作若干个体时，则为复数概念。</li>
</ul>
</li>
</ul>
<h3 id="名词的属格">名词的属格</h3>
<ul>
<li>名词的属格表示“所属”关系。
<ul>
<li>&lsquo;s属格：在名词末尾加&rsquo;s构成。</li>
<li>of属格：由介词of后接名词构成。</li>
</ul>
</li>
<li>双重属格：主要用于表示部分或感情色彩</li>
<li>名词属格的功能主要是在句子中做定语
<ul>
<li>&lsquo;s属格作前置定语</li>
<li>of属格作后置定语</li>
</ul>
</li>
</ul>
<h3 id="名词的性">名词的性</h3>
<ul>
<li>名词的性有三种：即阳性、阴性、和中性。</li>
<li>一般来说，表人和高等动物的名词根据其自然属性可分为阳性和阴性。</li>
<li>表低等动物、植物和非生物的名词属于中性。</li>
<li>阳性名词用he或who指代</li>
<li>阴性名词用she或who指代</li>
<li>中性名词用it或which指代。</li>
</ul>
<h2 id="动词的时态verb-tense">动词的时态(Verb Tense)</h2>
<h3 id="概述-1">概述</h3>
<ul>
<li>时态用于表示动作的时间维度和状态维度。
<ul>
<li>时间维度：表示动作发生的时间。</li>
<li>状态维度：表示动作的持续性、完整性。</li>
</ul>
</li>
<li>时间维度共有4种：现在、过去、将来、过去将来。
<ul>
<li>以(说话人/写作人)当时所处的时间为基点，此刻为·现在·，往前为·过去·，往后为·将来·。</li>
<li>以过去的某段时间为基点，往后为·过去将来·。</li>
</ul>
</li>
<li>状态维度共有4种：一般、完成、进行、完成进行。
<ul>
<li>一般：表示一个单纯的事实，时间可以不具体。</li>
<li>完成：表示一个动作已完成。身跨两个时间，动作发生于前一个时间，但是说话人的兴趣一般在于后一个时间。</li>
<li>进行：表示动作在一段时间内进行。</li>
<li>完成进行：兼有完成和进行两个方面的特点，而且身跨两个时间，但两者往往相距不远。</li>
</ul>
</li>
</ul>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center">一般</th>
          <th style="text-align: center">进行</th>
          <th style="text-align: center">完成</th>
          <th style="text-align: center">完成进行</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">现在(Present)</td>
          <td style="text-align: center">一般现在时</td>
          <td style="text-align: center">现在进行时</td>
          <td style="text-align: center">现在完成时</td>
          <td style="text-align: center">现在完成进行时</td>
      </tr>
      <tr>
          <td style="text-align: center">过去</td>
          <td style="text-align: center">一般过去时</td>
          <td style="text-align: center">过去进行时</td>
          <td style="text-align: center">过去完成时</td>
          <td style="text-align: center">过去完成进行时</td>
      </tr>
      <tr>
          <td style="text-align: center">将来(Future)</td>
          <td style="text-align: center">一般将来时</td>
          <td style="text-align: center">将来进行时</td>
          <td style="text-align: center">将来完成时</td>
          <td style="text-align: center">将来完成进行时</td>
      </tr>
      <tr>
          <td style="text-align: center">过去将来</td>
          <td style="text-align: center">一般过去将来时</td>
          <td style="text-align: center">过去将来进行时</td>
          <td style="text-align: center">过去将来完成时</td>
          <td style="text-align: center">过去将来完成进行时</td>
      </tr>
  </tbody>
</table>
<h3 id="一般现在时simple-present">一般现在时(Simple Present)</h3>
<ol>
<li>表经常，即经常发生的动作或存在的状态。</li>
</ol>
<ul>
<li>表反复的动作，常与always, often, usually, seldom, occasionally, sometimes, daily, every…, ever, never等时间状语连用。</li>
<li>表长久的动作。</li>
<li>表客观事实和永恒真理。
<ul>
<li>Knowledge is power. 知识就是力量。</li>
<li>The sun rises in the east and sets in the west. 太阳东升西落。</li>
</ul>
</li>
</ul>
<ol>
<li>表现在，即说话时发生的动作或存在的状态。这一刻往往是短暂的。</li>
<li>表将来，</li>
<li>表过去，</li>
</ol>
<h3 id="一般过去时simple-past">一般过去时(Simple Past)</h3>
<ol>
<li>表</li>
<li>表习惯，但是是以过去的时间为前提，常与always, often, usually, sometimes, now and again, never, every day/morning/evening/night/week/month/year等频率副词连用。</li>
</ol>
<h3 id="一般将来时simple-future">一般将来时(Simple Future)</h3>
<p>will, be going to, be about to表将来时的区别：</p>
<ul>
<li>will与be going to 均表将来，因此经常可以互换；</li>
<li>be about to 表示最近的将来，意为“马上”、“立刻”；</li>
<li>will与be going to的一些不同：
<ul>
<li>
<ol>
<li>will表示说话人认为或相信将来会发生的动作，be going to表示将来发生但现在已经可以预见的动作。</li>
</ol>
</li>
<li>
<ol start="2">
<li>will表示说话的时刻决定的动作，be going to表示原来已经决定的动作。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="现在进行时">现在进行时</h3>
<ol>
<li>表现在，此时此刻正在进行的动作活现阶段发生的事</li>
<li>表将来，常有“意图”“安排”或“打算”的含义</li>
</ol>
<h3 id="现在完成时">现在完成时</h3>
<ol>
<li>表结果，动作发生在过去，但是对现在有影响。</li>
<li>表持续，过去发生的工作一直持续到现在</li>
</ol>
<h2 id="介词">介词</h2>
<h3 id="时间日期">时间日期</h3>
<ol>
<li>In（在…期间）：大范围时间、模糊的时间</li>
</ol>
<ul>
<li>世纪：in the 21st century（在21世纪）</li>
<li>年代：in the 1990s（在1990年代）</li>
<li>年份：in 2025（在2025年）</li>
<li>月份：in July（在7月）</li>
<li>季节：in summer（在夏季）</li>
<li>一天的早中晚：in the morning（在上午）, in the afternoon（在下午）, in the evening（在晚上）</li>
<li>将来的某段时间：in a few minutes（几分钟后），in two weeks（两周后）</li>
</ul>
<ol>
<li>On（在…那天）：具体日期或特定日期的早中晚</li>
</ol>
<ul>
<li>日期：on July 10th（在7月10日）</li>
<li>星期几：on Thursday（在星期四）</li>
<li>节日当天（带day）：on Christmas Day（在圣诞节），on New Year’s Day（在元旦）</li>
<li>特定日期的早中晚：on Monday morning （在周一早上），on Tuesday afternoon（在周二下午），on Friday evening（在周五晚上）</li>
</ul>
<ol>
<li>At（在…时刻）：精确时间点</li>
</ol>
<ul>
<li>具体钟点：at 3 o’clock（在3点），at 7:30 PM（在晚上7点30）</li>
<li>某些固定表达：at noon（在中午），at night（在晚上），at midnight（在午夜），at dawn（在黎明），at sunset（在日落时分）</li>
<li>节日期间（不带day）：at Christmas（在圣诞节期间），at Easter（在复活节期间）</li>
<li>特定时刻：at the moment（此刻），at the weekend（英式，美式常用on the weekend）</li>
</ul>
<h3 id="公共交通">公共交通</h3>
<ol>
<li>By（通过…）：直接加交通工具，</li>
</ol>
<ul>
<li>飞机：by plane</li>
<li>火车：by train</li>
<li>轮船：by boat / by ship</li>
<li>公交：by bus</li>
<li>地铁：by subway / by metro</li>
<li>汽车：by car</li>
<li>出租车：by taxi</li>
<li>自行车：by bike / by bicycle</li>
<li>磁悬浮：by maglev</li>
<li>走路：on foot</li>
</ul>
<ol>
<li>In：</li>
<li>On：</li>
</ol>
<p>如果是进去只能坐下的交通工具：用get in / get out代表上下车</p>
<p>如果是进去可以站着的交通工具，用get on / get off代表上下车</p>
<p>上车：get on, get in</p>
<p>下车：get off, get out</p>
<p>Take后加交通工具一般要加a或者the。</p>
<h3 id="乐器">乐器</h3>
<p>Play后加乐器，通常要加the，表示一种技能或习惯。</p>
<ul>
<li>钢琴：play the piano</li>
<li>吉他：play the guitar</li>
<li>小提琴：play the violin</li>
<li>鼓：play the drums</li>
</ul>
<h3 id="体育运动">体育运动</h3>
<p>Play后加运动，通常不加任何冠词。</p>
<ul>
<li>篮球：play basketball</li>
<li>足球：play football</li>
<li>排球：play volleyball</li>
<li>网球：play tennis</li>
<li>羽毛球：play badminton</li>
<li>乒乓球：play ping-pong</li>
<li>垒球：play</li>
<li>高尔夫：play golf</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Zeqi Ge
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
